contracts/libraries/proto/sgn.proto

syntax = "proto3";
option go_package = "github.com/celer-network/sgn/proto/sgn";

import "google/protobuf/descriptor.proto";

package sgn;

extend google.protobuf.FieldOptions { string soltype = 1004; }

message Reward {
  bytes recipient = 1 [ (soltype) = "address" ];
  bytes cumulative_reward = 2 [ (soltype) = "uint256" ];
}

message Penalty {
  bytes validator_addr = 1 [ (soltype) = "address" ];
  uint64 nonce = 2;
  uint64 slash_factor = 3;
  uint64 infraction_block = 4;
  uint64 timeout = 5;
  repeated AccountAmtPair beneficiaries = 6;
}

message AccountAmtPair {
  bytes account = 1 [ (soltype) = "address" ];
  bytes amt = 2 [ (soltype) = "uint256" ];
}

// from repo root: protoc --sol_out=importpb=true:contracts/libraries contracts/libraries/proto/sgn.proto