contracts/libraries/proto/sgn.proto

syntax = "proto3";
option go_package = "github.com/celer-network/sgn/proto/sgn";

import "google/protobuf/descriptor.proto";

package sgn;

extend google.protobuf.FieldOptions { string soltype = 1004; }

// Next Tag: 3
// This is a generic multi-sig message for DPoS contract to validate any
// types of request messages
message MultiSigMessage {
  // serialized message
  bytes msg = 1;
  repeated bytes sigs = 2;
}

// Next Tag: 3
message RewardRequest {
  // serialized Reward message
  bytes reward = 1;
  repeated bytes sigs = 2;
}

// Next Tag: 4
message Reward {
  bytes receiver = 1 [ (soltype) = "address" ];
  bytes cumulative_mining_reward = 2 [ (soltype) = "uint256" ];
  bytes cumulative_service_reward = 3 [ (soltype) = "uint256" ];
}

// Next Tag: 6
message Penalty {
  uint64 nonce = 1;
  uint64 expire_time = 2;
  bytes validator_address = 3 [ (soltype) = "address" ];
  repeated AccountAmtPair penalized_delegators = 4;
  repeated AccountAmtPair beneficiaries = 5;
}

// Next Tag: 3
message PenaltyRequest {
  // serialized Penalty message
  bytes penalty = 1;
  repeated bytes sigs = 2;
}

// Next Tag: 3
message AccountAmtPair {
  bytes account = 1 [ (soltype) = "address" ];
  bytes amt = 2 [ (soltype) = "uint256" ];
}