contracts/libraries/proto/sgn.proto

syntax = "proto3";
option go_package = "github.com/celer-network/sgn/proto/sgn";

import "google/protobuf/descriptor.proto";

package sgn;

extend google.protobuf.FieldOptions { string soltype = 1004; }

message Reward {
  bytes recipient = 1 [ (soltype) = "address" ];
  bytes cumulative_reward = 2 [ (soltype) = "uint256" ];
}

message Penalty {
  uint64 nonce = 1;
  uint64 expire_time = 2;
  bytes validator_address = 3 [ (soltype) = "address" ];
  repeated AccountAmtPair penalized_delegators = 4;
  repeated AccountAmtPair beneficiaries = 5;
}

message AccountAmtPair {
  bytes account = 1 [ (soltype) = "address" ];
  bytes amt = 2 [ (soltype) = "uint256" ];
}

// from repo root: protoc --sol_out=importpb=true:contracts/libraries contracts/libraries/proto/sgn.proto