contracts/libraries/proto/staking.proto

syntax = "proto3";
option go_package = "github.com/celer-network/sgn-v2/proto/eth";

import "google/protobuf/descriptor.proto";

package staking;

extend google.protobuf.FieldOptions {
  string soltype = 1004;
}

message StakingReward {
  bytes recipient = 1 [(soltype) = "address"];
  bytes cumulative_reward_amount = 2 [(soltype) = "uint256"];
  bytes contract_address = 3 [(soltype) = "address"];
}

message Slash {
  bytes validator = 1 [(soltype) = "address"];
  uint64 nonce = 2;
  uint64 slash_factor = 3;
  uint64 expire_time = 4;  // block timestamp
  uint64 jail_period = 5;  // block number
  repeated AcctAmtPair collectors = 6;
  bytes contract_address = 7 [(soltype) = "address"];
}

message AcctAmtPair {
  bytes account = 1 [(soltype) = "address"];
  bytes amount = 2 [(soltype) = "uint256"];
}
